#Order-Service Admin client properties
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

server.port=8084
management.endpoints.web.exposure.include=*
